{
  "name": "elf-book-store",
  "version": "1.0.0",
  "description": "imed book store",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imed"
  ],
  "author": "jevense@qq.com",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.16.3",
    "webpack": "^2.2.1",
    "html-webpack-plugin": "^3.0.6",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  }
}
